@import url(https://fonts.googleapis.com/css?family=Cantarell:400,700,700italic,400italic);

body {
    font-family: "Cantarell", sans-serif;
    font-size: 1.3em;
    color: #444;
}


/*** HEADER ***/

header {
    padding: 20px 0;
}

/*** HOME HEADER ***/

.home-header {}

.logo {
    width: 400px;
    float: left;
    margin: 0 0 20px 0;
}

.NDP-blurb {
    font-size: 1.1em;
    line-height: 1.1em;
    font-weight: bold;
    color: #000;
    clear: both;
}

.NDP-logo {
    float: right;
    width: 150px;
}

.intro-blurb {
    margin: 40px 0;
    font-size: 1.2em;
}

.logos {
    margin: 30px 0;
}

.dgru, .code-for-sa {
    width: 40%;
    float: left;
    margin: 0 10px 0 0;
    border: 1px solid #eee;
    height: 60px;
    padding: 5px;
}

.about-page .dgru, .about-page .code-for-sa {
    clear: both;
    float: none;
    width: 100%;
    margin: 0 0 40px 0;
    height: auto;
    padding: 0;
    border: 0;
}


/*** SECTORS ***/

.PDF-link {
    margin: 30px 0 20px 0;
    font-weight: 700;
    font-size: 0.8em;
}

.PDF-link a {
    color: #666;
}

.PDF-link span {
    color: #0473AE;
}

.home-info {
    color: #999;
    font-family: "Cantarell", sans-serif;
    margin: 30px 0 20px 0;
}

.sectors {
    position: relative;
}

.sector-bubble {
    width: 115px;
    height: 115px;
    position: absolute;
}

.sector-bubble a {
    display: block;
    width: 100%;
    height: 100%;
}

.sector-bubble h2 {
    font-size: 0.8em;
    position: absolute;
    bottom: -35px;
    text-transform: uppercase;
}

.sector-bubble h2 a {
    color: #888;
    font-weight: 700;
}

.sector-bubble h2 a:hover {
    text-decoration: none;
}

/*** TOOLTIPS ***/

.tipso_bubble .blurb {
    background: #fae9bd;
    font-size: 1em;
    line-height: 1em;
    padding: 10px;
}

.tipso_bubble .contributor-number {
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size:0.8em;
    font-weight: 700;
}

.tipso_bubble a {
    color: #000;
}

.tipso_bubble .tipso_content {
    text-align: left;
}

.tipso_bubble .tipso_content h3 {
    font-size: 1em;
    font-weight: 700;
    margin: 0 0 10px 0;
}


/*** SECTOR ANIMATION ***/

@keyframes pulse {
    50% {
        transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
    }
}

.pulse {
    animation: pulse 4s infinite ease-in-out; 
}


.sectorPos1 {left: 241px; top: -150px;}
.sectorPos2 {left: 420px; top: -83px;}
.sectorPos3 {left: 581px; top: -102px;}
.sectorPos4 {left: 124px; top: 17px;}
.sectorPos5 {left: 276px; top: 33px;}
.sectorPos6 {left: 438px; top: 114px;}
.sectorPos7 {left: 592px; top: 66px;}
.sectorPos8 {left: 154px; top: 165px;}
.sectorPos9 {left: 298px; top: 196px;}
.sectorPos10 {left: 23px; top: 232px;}
.sectorPos11 {left: 188px; top: 349px;}
.sectorPos12 {left: 444px; top: 319px;}
.sectorPos13 {left: 591px; top: 240px;}

.disabled {
    opacity: 0.4;
}


/*** HEADERS ***/

.sector-page, .contributor-page, .about-page {
    padding: 0;
}

.sector-header, .contributor-header, .about-header {
    width: 100%;
    margin: 0 0 10px 0;
}

.sector-header h1, .contributor-header h1, .about-header h1 {
    text-transform: uppercase;
    float: left;
    position: relative;
    margin: 35px 0 0 10px;
}

.sector-header .sector-bubble, .contributor-header .sector-bubble {
    width: 70px;
    height: 70px;
    float: left;
    margin: 20px 0 0 40px;
    position: inherit;
}

/*** SECTOR LINKS ***/

.sector-page .sector-links ul, .contributor-page .sector-links ul, .about-page .sector-links ul  {
    list-style: none;
    margin: 10px 0;
    padding: 0 100px 0 0;
}

.sector-links ul li {
    width: 30px;
    height: 30px;
    float: left; 
    margin: 0 5px 5px 0;
    border-radius: 50%;

}

.sector-page h2, .contributor-page h2, .about-page h2 {
    font-size: 1.2em;
    font-weight: 700;
    font-family: "Cantarell", sans-serif;
    color: #000;
    margin: 0 0 20px 0;
}

.contributor-page h3 {
    font-size: 1em;
    font-weight: 700;
    color: #000;
}

.contributor-page .goals {
    margin: 20px 0;
}

.sector-page .goals ul, .contributor-page ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.sector-page .goals ul li, .contributor-page .goals ul li {
    padding-left: 46px;
    padding-right: 30px;
    margin: 0 0 20px 0;
    color: #333;
    font-weight: 700;
    font-size: 0.9em;
    min-height: 25px;
}

.sector-page .info {
    font-weight: 700;
    margin: 10px 0;
}

.sector-page .contributors ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.sector-page .contributors ul li a {
    color: #000;
    font-weight: 700;
    font-size: 0.9em
}

.sector-page .contributors ul li a:hover {
    text-decoration: underline;
}

.get-involved a {
    color: #4498C4;
}

h1 {
    margin: 0 0 20px 0;
    font-weight: bold;
    color: #000;
}

.contributor-logo {
    width: 60%;
}

.contributor-logo img {
    width: 100%;
}

.load-more {
    margin: 20px 0 0 0;
    color: #4498C4;
    cursor: pointer;
}

.info {
    color: #e0006a;
}

.row.site-links {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
    font-weight: 700;
}

.row.site-links a {
    color: #444;
}

.row.site-links a:hover {
    text-decoration: underline;
}

.contributor-logo {
    margin: 0 0 30px 0;
}

.about-text h2 {
    margin: 20px 0;
}



/*** GENERAL ***/


img {
    max-width: 100%;
}

a:hover {
    text-decoration: none;
}

hr {
    background: url('img/seperator.png') no-repeat;
    height: 12px;
    border: none;
    margin: 20px 0;
}

hr.sep {
    background: none;
    height: 12px;
    border: none;
    margin: 20px 0;
}


/*** RESPONSIVE ***/

.more-less {
    margin: 20px 0; 
}

.more-less a {
    color: #4498C4;
}

body.mode-sm .NDP-logo, body.mode-xs .NDP-logo {
    width: 20%;
    float: right;
}

body.mode-sm .logo, body.mode-xs .logo {
    width: 70%;
    float: left;
}


body.mode-sm .sectors, body.mode-xs .sectors {
    height: 700px;
}

body.mode-sm.home .sector-bubble, body.mode-xs.home .sector-bubble {
    width: 80px;
    height: 80px;
    position: absolute;
}

body.mode-sm .sector-bubble h2, body.mode-xs .sector-bubble h2 {
    font-size: 0.7em;
    position: absolute;
    bottom: -30px;
    text-transform: uppercase;
}

body.mode-xs .row, body.mode-sm .row {
    margin-left: 0;
    margin-right: 0;
}

body.mode-xs .site-links img {
    width: 24px;
    height: 24px;
}

body.mode-xs .sector-page .sector-header .sector-bubble, body.mode-xs .contributor-page .contributor-header .sector-bubble,
body.mode-sm .sector-page .sector-header .sector-bubble, body.mode-sm .contributor-page .contributor-header .sector-bubble {
    clear: both;
    margin: 10px auto;
    float: none;
    position: inherit;
    display: block;
}

body.mode-xs .contributor-page .contributor-logo, body.mode-sm .contributor-page .contributor-logo,
body.mode-xs .about-page .contributor-logo, body.mode-sm .about-page .contributor-logo {
    width: 100%
}

body.mode-xs .sector-page h1, body.mode-xs .contributor-page h1,
body.mode-sm .sector-page h1, body.mode-sm .contributor-page h1,
body.mode-xs .about-page h1, body.mode-sm .about-page h1{
    text-align: center;
    font-size: 2em;
    float: none;
    margin: 20px auto;
}

body.mode-xs .sector-page .sector-links ul, body.mode-xs .contributor-page .sector-links ul,
body.mode-sm .sector-page .sector-links ul, body.mode-sm .contributor-page .sector-links ul,
body.mode-xs .about-page .sector-links ul, body.mode-sm .about-page .sector-links ul {
    padding: 0;
}




body.mode-sm .sectorPos1, body.mode-xs .sectorPos1 {left: 20px; top: 0px;}
body.mode-sm .sectorPos2, body.mode-xs .sectorPos2 {left: 130px; top: 0px;}
body.mode-sm .sectorPos3, body.mode-xs .sectorPos3 {left: 240px; top: 0px;}
body.mode-sm .sectorPos4, body.mode-xs .sectorPos4 {left: 20px; top: 140px;}
body.mode-sm .sectorPos5, body.mode-xs .sectorPos5 {left: 130px; top: 140px;}
body.mode-sm .sectorPos6, body.mode-xs .sectorPos6 {left: 240px; top: 140px;}
body.mode-sm .sectorPos7, body.mode-xs .sectorPos7 {left: 20px; top: 280px;}
body.mode-sm .sectorPos8, body.mode-xs .sectorPos8 {left: 120px; top: 280px;}
body.mode-sm .sectorPos9, body.mode-xs .sectorPos9 {left: 240px; top: 280px;}
body.mode-sm .sectorPos10, body.mode-xs .sectorPos10 {left: 20px; top: 420px;}
body.mode-sm .sectorPos11, body.mode-xs .sectorPos11 {left: 130px; top: 420px;}
body.mode-sm .sectorPos12, body.mode-xs .sectorPos12 {left: 240px; top: 420px;}
body.mode-sm .sectorPos13, body.mode-xs .sectorPos13 {left: 20px; top: 560px;}