<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The National Development Plan | About This Site</title>
        <link href="inc/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="inc/animate.css" rel="stylesheet">
        <link href="inc/tipso/tipso.css" rel="stylesheet">
        <link href="inc/ndp.css" rel="stylesheet">
        <link href="inc/sectors.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head><!-- END HEADER -->
    <body class="about">
        <div class="container about-page">
            <!-- PAGE HEADER -->
            <div class="row about-header">
                <div class="row site-links">
                    <div class="col-md-12">
                        <a href="about.html">ABOUT THIS SITE</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;SHARE&nbsp;&nbsp;
                        <a href="" target="_blank"><img src="inc/img/twitter.png"/></a>
                        <a href="" target="_blank"><img src="inc/img/facebook.png"/></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <a href="index.php"><img class="logo" src="inc/img/NDP.png"/></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>ABOUT THIS SITE</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE HEADER -->
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-5" id="swap1">
                            <hr class="sep hidden-sm hidden-xs"/>
                            <div class="code-for-sa">
                                <a href="http://www.code4sa.org" target="_blank">
                                    <img src="inc/img/code-for-sa.png"/>
                                </a>
                            </div>
                            <div class="dgru">
                                <a href="http://www.dgru.uct.ac.za/" target="_blank">
                                    <img src="inc/img/dgru.png"/>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7 about-text" id="swap2">
                            <hr class="sep hidden-sm hidden-xs"/>
                            <hr class="hidden-md hidden-lg" />
                            <p>In 2012, the National Planning Committee authored an ambitious vision document. It details actions to be taken and goals to be met to reduce inequality and poverty in South Africa by 2030.</p>
                            <p>This site aims to make the plan accessible to citizens, and highlight progress made towards the NPD objectives. Public and private sectors, and citizens, are called to work together to achieve the common goals. The site allows you to explore the NDP and view organisations and projects working towards its objectives. The tracking and measuring of progress towards the end goals is crucial to achieve the vision.</p>
                            <p>This project is currently a feasibility study and focuses on health, education and social protection.</p>

                            <h2>CODE4SA</h2>
                            <p>ASSET through its Saturday Programme, called the Learner Development Programme (LDP), offers supplementary tuition in key subjects to grades 11 and 12 learners from selected township schools, with very close liaison with school principals and subject teachers, throughout the year and during school holidays when Winter and Spring Schools take place. The LDP objectives include: improving conceptual understanding and learner performance; improving language proficiency across the curriculum and helping learners explore appropriate career choices.</p>

                            <h2>DGRU</h2>
                            <p>Our vision is of a socially just Africa, where equality and constitutional democracy are upheld by progressive and accountable legal systems, enforced by independent and transformative judiciaries, anchored by a strong rule of law. Our mission is to advance social justice and constitutional democracy in Africa by:</p>
                            <ul>
                                <li>Conducting applied and comparative research;</li>
                                <li>Supporting the development of an independent, accountable and progressive judiciary;</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <hr class="hidden-md hidden-lg" />
                            <h2>CONTACT</h2>
                            <p><a href="mailto:info@asset.org.za">info@asset.org.za</a></p>
                            <p>and or telephone number</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr/>
                            <h2>LINKS</h2>
                            <a href="http://www.asset.org.za" target="_blank">http://www.asset.org.za</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 get-involved">
                            <hr class="sep hidden-sm hidden-xs"/>
                            <hr class="hidden-md hidden-lg" />
                            <h2>GET INVOLVED</h2>
                            <p>Would you like  to make changes to this page? Or add the name of a group making an important contribution? Please click <a href="">here</a> to send us a message</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr/>
                            <div class="info">Go to another sector</div>
                            <div class="sector-links">
                                <ul>
                                    <li><a href=""><div class="blurb" style="display: none">Health</div><img src="inc/img/sectors/health.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">International</div><img src="inc/img/sectors/international.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Government</div><img src="inc/img/sectors/government.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Rural Economy</div><img src="inc/img/sectors/rural-economy.png"/></a></li>
                                    <li><a href="sector-education.html"><div class="blurb" style="display: none">Education</div><img src="inc/img/sectors/education.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Communities</div><img src="inc/img/sectors/communities.png"/></a></li>
                                    <li><a href=""><div class="blurb" style="display: none">Social Protection</div><img src="inc/img/sectors/social-protection.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Social Cohesion</div><img src="inc/img/sectors/social-cohesion.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Environment</div><img src="inc/img/sectors/environment.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Infrastructure</div><img src="inc/img/sectors/infrastructure.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Corruption</div><img src="inc/img/sectors/corruption.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Economy &amp; Employment</div><img src="inc/img/sectors/economy-employment.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Human Settlements</div><img src="inc/img/sectors/human-settlements.png"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- START FOOTER -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="inc/bootstrap/js/bootstrap.min.js"></script>
        <script src="inc/readmore.min.js"></script>
        <script src="inc/tipso/tipso.min.js"></script>
        <script src="inc/ndp.js"></script>
    </body>
</html>
