<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The National Development Plan | Education | Grassroots</title>
        <link href="inc/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="inc/animate.css" rel="stylesheet">
        <link href="inc/tipso/tipso.css" rel="stylesheet">
        <link href="inc/ndp.css" rel="stylesheet">
        <link href="inc/sectors.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head><!-- END HEADER -->
    <body class="education">
        <div class="container contributor-page">
            <!-- PAGE HEADER -->
            <header class="row contributor-header">
                <div class="row site-links">
                    <div class="col-md-12">
                        <a href="about.php">ABOUT THIS SITE</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;SHARE&nbsp;&nbsp;
                        <a href=""><img src="inc/img/twitter.png"/></a>
                        <a href=""><img src="inc/img/facebook.png"/></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <a href="index.php"><img class="logo" src="inc/img/NDP.png"/></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="sector-education.html">
                                <img class="sector-bubble" src="inc/img/sectors/education.png"/>
                            </a>
                            <h1>Grassroots</h1>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END PAGE HEADER -->
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contributor-logo">
                                <a href=""><img src="organisations/grassroots.jpg"/></a>
                            </div>
                            <p>Grassroots Education Trust was established in 1972 under the Chairmanship of Achmat Davids. The policy declaration was that Grassroots was to be an entirely non-racial body and was to serve all children in greater Cape Town. Its first project was called Project HELP (Home Early Learning Programme) which made provision for training mothers and their children in their homes. This was done through the employment of home educators who were then trained to teach mothers how to interact with their children and to show mothers that purposeful play could be used to inculcate learning skills in their children.</p>
                        </div>
                        <div class="col-md-6">
                            <hr class="hidden-md hidden-lg" />
                            <div class="projects">
                                <h2>PROJECTS</h2>
                                <h3>Grassroots Education Trust</h3>
                                <p>Grassroots mission is to facilitate access to quality Early Childhood Development services in order to achieve a safe, secure and stimulating environment for all young children.</p>
                            </div>
                            <hr/>
                            <div class="goals">
                                <h2>NDP GOALS</h2>
                                <ul>
                                    <li>make early childhood development a top priority among the measures to improve the quality of education and long-term prospects of future generations. Dedicated resources should be channelled towards ensuring that all children are well cared for from an early age and receive appropriate emotional, cognitive and physical development stimulation.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 contact">
                            <hr class="hidden-md hidden-lg" />
                            <h2>CONTACT</h2>
                            <p><a href="mailto:info@grassroots.org.za">info@grassroots.org.za</a></p>
                            <p>telephone number</p>
                        </div>
                    </div>
                    <div class="row links">
                        <div class="col-md-12 contact">
                            <hr/>
                            <h2>LINKS</h2>
                            <p><a href="http://grassroots.org.za/">http://grassroots.org.za/</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 get-involved">
                            <hr/>
                            <p><a href="http://grassroots.org.za/">http://grassroots.org.za/</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr/>
                            <div class="info">Go to another sector</div>
                            <div class="sector-links">
                                <ul>
                                    <li><a href="sector.php?page=health"><div class="blurb" style="display: none">Health</div><img src="inc/img/sectors/health.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">International</div><img src="inc/img/sectors/international.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Government</div><img src="inc/img/sectors/government.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Rural Economy</div><img src="inc/img/sectors/rural-economy.png"/></a></li>
                                    <li><a href="sector.php?page=education"><div class="blurb" style="display: none">Education</div><img src="inc/img/sectors/education.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Communities</div><img src="inc/img/sectors/communities.png"/></a></li>
                                    <li><a href="sector.php?page=social-protection"><div class="blurb" style="display: none">Social Protection</div><img src="inc/img/sectors/social-protection.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Social Cohesion</div><img src="inc/img/sectors/social-cohesion.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Environment</div><img src="inc/img/sectors/environment.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Infrastructure</div><img src="inc/img/sectors/infrastructure.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Corruption</div><img src="inc/img/sectors/corruption.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Economy &amp; Employment</div><img src="inc/img/sectors/economy-employment.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Human Settlements</div><img src="inc/img/sectors/human-settlements.png"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- START FOOTER -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="inc/bootstrap/js/bootstrap.min.js"></script>
        <script src="inc/readmore.min.js"></script>
        <script src="inc/tipso/tipso.min.js"></script>
        <script src="inc/ndp.js"></script>
    </body>
</html>
