<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The National Development Plan | Education</title>
        <link href="inc/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="inc/animate.css" rel="stylesheet">
        <link href="inc/tipso/tipso.css" rel="stylesheet">
        <link href="inc/ndp.css" rel="stylesheet">
        <link href="inc/sectors.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head><!-- END HEADER -->
    <body class="education">
        <div class="container sector-page">
            <!-- PAGE HEADER -->
            <header class="row sector-header">
                <div class="row site-links">
                    <div class="col-md-12">
                        <a href="about.php">ABOUT THIS SITE</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;SHARE&nbsp;&nbsp;
                        <a href=""><img src="inc/img/twitter.png"/></a>
                        <a href=""><img src="inc/img/facebook.png"/></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <a href="index.php"><img class="logo" src="inc/img/NDP.png"/></a>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <img class="sector-bubble" src="inc/img/sectors/education.png"/>
                            <h1>EDUCATION</h1>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END PAGE HEADER -->
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <hr class="sep hidden-sm hidden-xs"/>
                            <div class="vision">
                                <h2>VISION</h2>
                                <p>The South African education system needs urgent action. Building national capabilities requires quality early childhood development, basic education, further and higher education.</p>
                                <p>Early childhood development should be broadly defined, taking into account all the development needs of a child, and provided to all children.</p>
                                <p>The priorities in basic education are human capacity, school management, district support, infrastructure and results-oriented mutual accountability between schools and communities.</p>
                                <p>Further Education and Training colleges, public adult learning centres, sector education and training authorities, professional colleges and Community Education and Training Centres are important elements of the post-school system that provide diverse learning opportunities.</p>
                                <p>Further education should expand moderately, and as quality improves/expands rapidly, higher education should incorporate a range of different institutions that work together to serve different priorities, including effective regulatory and advisory institutions.</p>
                                <p>Distance education, aided by advanced information communication technology, will play a greater role in expanding learning opportunities for different groups of learners and promote lifelong learning and continuous professional development. Private providers will continue to be important partners in the delivery of education and training at all levels.</p>
                                <p>Research and innovation by universities, science councils, departments, NGOs and the private sector has a key role to play in improving South Africa’s global competitiveness. Coordination between the different role-payers is important.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <hr class="sep hidden-sm hidden-xs"/>
                            <hr class="hidden-md hidden-lg" />
                            <div class="goals">
                                <h2>GOALS</h2>
                                <ul>
                                    <li>Make early childhood development a top priority among the measures to improve the quality of education and long-term prospects of future generations. Dedicated resources should be channelled towards ensuring that all children are well cared for from an early age and receive appropriate emotional, cognitive and physical development stimulation.</li>
                                    <li>All children should have at least 2 years of pre-school education.</li>
                                    <li>About 90 percent of learners in grades 3, 6 and 9 must achieve 50 percent or more in the annual national assessments in literacy, maths and science.</li>
                                    <li>Between 80 - 90 percent of learners should complete 12 years of schooling and or vocational education with at least 80 percent successfully passing the exit exams</li>
                                    <li>Eradicate infrastructure backlogs and ensure that all schools meet the minimum standards by 2016.</li>
                                    <li>Expand the college system with a focus on improving quality. Better quality will build confidence in the college sector and attract more learners. The recommended participation rate of 25 percent would accommodate about 1.25 million enrolments.</li>
                                    <li>Provide 1 million learning opportunities through Community Education and Training Centres</li>
                                    <li>Improve the throughput rate to 80 percent by 2030.</li>
                                    <li>Produce 30 000 artisans per year.</li>
                                    <li>Increase enrolment at universities by at least 70 percent by 2030 so that enrolments increase to about 1.62 million from 950 000 in 2010.</li>
                                    <li>Increase the number of students eligible to study towards maths and science based degrees to 450 000 by 2030.</li>
                                    <li>Increase the percentage of PhD qualified staff in the higher education sector from the current 34 percent to over 75 percent by 2030.</li>
                                    <li>Produce more than 100 doctoral graduates per million per year by 2030. That implies an increase from 1420 in 2010 to well over 5 000 a year.</li>
                                    <li>Expand science, technology and innovation outputs by increasing research and development spending by government and through encouraging industry to do so.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="contributors">
                                <hr class="sep hidden-sm hidden-xs"/>
                                <hr class="hidden-md hidden-lg" />
                                <h2>CONTRIBUTORS</h2>
                                <div class="info">Click on a link to find out more</div>
                                <ul>
                                    <?php include 'content/sector-contributors.php'; ?>
                                    <li><a href="#">Another Organisation</a></li>
                                    <li><a href="#">Another Organisation</a></li>
                                    <li><a href="#">Another Organisation</a></li>
                                    <li><a href="#">Another Organisation</a></li>
                                    <li><a href="#">Another Organisation</a></li>
                                    <li><a href="#">Another Organisation</a></li>
                                    <li><a href="#">Another Organisation</a></li>
                                    <li><a href="#">Another Organisation</a></li>
                                    <li><a href="#">Another Organisation</a></li>
                                    <li><a href="#">Another Organisation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 get-involved">
                            <hr/>
                            <h2>GET INVOLVED</h2>
                            <p>Would you like  to make changes to this page? Or add the name of a group making an important contribution? Please click <a href="">here</a> to send us a message</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr/>
                            <div class="info">Go to another sector</div>
                            <div class="sector-links">
                                <ul>
                                    <li><a href=""><div class="blurb" style="display: none">Health</div><img src="inc/img/sectors/health.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">International</div><img src="inc/img/sectors/international.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Government</div><img src="inc/img/sectors/government.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Rural Economy</div><img src="inc/img/sectors/rural-economy.png"/></a></li>
                                    <li><a href="sector-education.html"><div class="blurb" style="display: none">Education</div><img src="inc/img/sectors/education.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Communities</div><img src="inc/img/sectors/communities.png"/></a></li>
                                    <li><a href=""><div class="blurb" style="display: none">Social Protection</div><img src="inc/img/sectors/social-protection.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Social Cohesion</div><img src="inc/img/sectors/social-cohesion.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Environment</div><img src="inc/img/sectors/environment.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Infrastructure</div><img src="inc/img/sectors/infrastructure.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Corruption</div><img src="inc/img/sectors/corruption.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Economy &amp; Employment</div><img src="inc/img/sectors/economy-employment.png"/></a></li>
                                    <li><a href="#"><div class="blurb" style="display: none">Human Settlements</div><img src="inc/img/sectors/human-settlements.png"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- START FOOTER -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="inc/bootstrap/js/bootstrap.min.js"></script>
        <script src="inc/readmore.min.js"></script>
        <script src="inc/tipso/tipso.min.js"></script>
        <script src="inc/ndp.js"></script>
    </body>
</html>
